
> who-changed-server@1.0.0 analyze:csv
> node tools/analyzeCsvParallel.js ../../../TwExportly_zlisto_tweets_2026_05_01.csv zlisto

[classifier] Classifying stances…
[classifier] Window 2008-H1: batch 1/1…
[classifier] Window 2013-H2: batch 1/1…
[classifier] Window 2015-H2: batch 1/1…
[classifier] Window 2019-H2: batch 1/3…
[classifier] Window 2019-H2: batch 2/3…
[classifier] Window 2019-H2: batch 3/3…
[classifier] Window 2020-H1: batch 1/12…
[classifier] Window 2020-H1: batch 2/12…
[classifier] Window 2020-H1: batch 3/12…
[classifier] Window 2020-H1: batch 4/12…
[classifier] Window 2020-H1: batch 5/12…
[classifier] Window 2020-H1: batch 6/12…
[classifier] Window 2020-H1: batch 7/12…
[classifier] Window 2020-H1: batch 8/12…
[classifier] Window 2020-H1: batch 9/12…
[classifier] Window 2020-H1: batch 10/12…
[classifier] Window 2020-H1: batch 11/12…
[classifier] Window 2020-H1: batch 12/12…
[classifier] Window 2020-H2: batch 1/2…
[classifier] Window 2020-H2: batch 2/2…
[classifier] Window 2021-H1: batch 1/3…
[classifier] Window 2021-H1: batch 2/3…
[classifier] Window 2021-H1: batch 3/3…
[classifier] Window 2021-H2: batch 1/1…
[classifier] Window 2022-H1: batch 1/1…
[classifier] Window 2023-H1: batch 1/1…
[classifier] Window 2024-H1: batch 1/1…
[classifier] Window 2024-H2: batch 1/1…
[classifier] Window 2025-H1: batch 1/1…
[classifier] Window 2025-H2: batch 1/1…
[classifier] Window 2026-H1: batch 1/1…
[classifier] Classifying stances… done (15 half-year windows).
[shiftDetector] Detecting ideological shifts…
[shiftDetector] Detecting ideological shifts… flagged 5 anomaly event(s).
[context] Matching to news events…
[context] Matching to news events… (1/5)
[context] Matching to news events… (2/5)
[context] Matching to news events… (3/5)
[context] Matching to news events… (4/5)
[context] Matching to news events… (5/5)
[context] Matching to news events… complete.
[narrator] Writing final analysis…
[narrator] Writing final analysis… complete.

=== ANALYSIS RESULT (JSON) ===
{
  "source_file": "/Users/kmr/AI_Caramba/TwExportly_zlisto_tweets_2026_05_01.csv",
  "handle": "zlisto",
  "corpus_tweet_count": 1008,
  "corpus_start": "2008-01-03T23:16:32.000Z",
  "corpus_end": "2026-04-19T18:03:51.000Z",
  "windows": 15,
  "baseline_usage_by_topic": {
    "immigration": {
      "baseline_period": null,
      "initial_tweets_used": 0,
      "topic_hit_tweets_used": 0,
      "cumulative_topic_hits": 0
    },
    "economy": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 13,
      "cumulative_topic_hits": 13
    },
    "climate": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 5,
      "cumulative_topic_hits": 5
    },
    "healthcare": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 13,
      "cumulative_topic_hits": 13
    },
    "foreign_policy": {
      "baseline_period": "2019-H2",
      "initial_tweets_used": 153,
      "topic_hit_tweets_used": 21,
      "cumulative_topic_hits": 21
    },
    "social_issues": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 8,
      "cumulative_topic_hits": 8
    },
    "media_free_speech": {
      "baseline_period": "2019-H2",
      "initial_tweets_used": 153,
      "topic_hit_tweets_used": 8,
      "cumulative_topic_hits": 8
    }
  },
  "shift_count": 5,
  "top_shifts": [
    {
      "topic": "__overall__",
      "direction": "left",
      "magnitude": 0.9133333333333332,
      "period_before": "2008-H1",
      "period_after": "2020-H1",
      "anomaly_flag": true
    },
    {
      "topic": "economy",
      "direction": "right",
      "magnitude": 5.416666666666667,
      "period_before": "2020-H1",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "foreign_policy",
      "direction": "right",
      "magnitude": 1.6666666666666665,
      "period_before": "2019-H2",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "media_free_speech",
      "direction": "right",
      "magnitude": 0.3333333333333333,
      "period_before": "2019-H2",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "media_free_speech",
      "direction": "left",
      "magnitude": 2.6666666666666665,
      "period_before": "2019-H2",
      "period_after": "2024-H2",
      "anomaly_flag": true
    }
  ],
  "spectrum": {
    "start": 0,
    "current": -0.6883333333333334
  },
  "narrative": {
    "full_summary": "The ideological evolution of zlisto shows a complex trajectory characterized by significant data limitations and notable volatility. From 2008-2018, political content was virtually absent with only minimal engagement on basic topics like taxation. A dramatic transformation occurred in 2019-2020 when the account shifted from political neutrality to expressing left-leaning populist views, particularly strong support for Bernie Sanders, anti-war sentiment, and criticism of Democratic establishment figures.\n\nThe most striking change came in late 2020 when economic positions shifted dramatically rightward, driven primarily by enthusiasm for cryptocurrency and pro-business sentiment. This represented a 5.4-point swing on economic issues while maintaining progressive positions on social issues. The overall ideological positioning has remained relatively stable since 2021, settling around -0.37 to -0.69 on the political spectrum.\n\nSince 2021, political content has become increasingly sparse, with most posts focusing on cryptocurrency trading, gaming, and technology rather than traditional policy discussions. The limited political commentary that does appear suggests maintained anti-establishment sentiment and some support for free speech positions. A slight leftward shift on media/free speech issues was detected in 2024, though this is based on very limited data.\n\nThe account demonstrates a pattern of episodic political engagement rather than consistent ideological expression, with periods of intense political commentary followed by extended focus on non-political topics like financial markets and technology.",
    "most_significant_shift": "The dramatic rightward economic shift in late 2020 from progressive Bernie Sanders support (-1.42) to pro-business cryptocurrency enthusiasm (+4.0) represents a 5.4-point swing on economic issues.",
    "current_spectrum_estimate": -1,
    "spectrum_three_years_ago": -0.4,
    "surprises_or_inconsistencies": "The account shows an unusual combination of early Bernie Sanders progressivism with subsequent cryptocurrency enthusiasm and pro-business sentiment, suggesting populist rather than traditionally ideological motivations. The near-complete absence of political content after 2021 despite earlier engagement is also notable, as is the maintenance of identical scores across multiple periods which may indicate methodological limitations rather than genuine ideological stability.",
    "overall_confidence": 0.3,
    "disclaimer": "This analysis interprets public social media statements and cannot determine actual beliefs or motivations. Scores may reflect limited data rather than comprehensive political views, and temporal correlations with news events do not imply causation."
  },
  "saved_to_dashboard": true
}

Saved analysis for @zlisto to app database.
