
> who-changed-server@1.0.0 analyze:csv
> node tools/analyzeCsvParallel.js ../../../TwExportly_zlisto_tweets_2026_05_01.csv zlisto

[classifier] Classifying stances…
[classifier] Window 2008-H1: batch 1/1…
[classifier] Window 2013-H2: batch 1/1…
[classifier] Window 2015-H2: batch 1/1…
[classifier] Window 2019-H2: batch 1/3…
[classifier] Window 2019-H2: batch 2/3…
[classifier] Window 2019-H2: batch 3/3…
[classifier] Window 2020-H1: batch 1/12…
[classifier] Window 2020-H1: batch 2/12…
[classifier] Window 2020-H1: batch 3/12…
[classifier] Window 2020-H1: batch 4/12…
[classifier] Window 2020-H1: batch 5/12…
[classifier] Window 2020-H1: batch 6/12…
[classifier] Window 2020-H1: batch 7/12…
[classifier] Window 2020-H1: batch 8/12…
[classifier] Window 2020-H1: batch 9/12…
[classifier] Window 2020-H1: batch 10/12…
[classifier] Window 2020-H1: batch 11/12…
[classifier] Window 2020-H1: batch 12/12…
[classifier] Window 2020-H2: batch 1/2…
[classifier] Window 2020-H2: batch 2/2…
[classifier] Window 2021-H1: batch 1/3…
[classifier] Window 2021-H1: batch 2/3…
[classifier] Window 2021-H1: batch 3/3…
[classifier] Window 2021-H2: batch 1/1…
[classifier] Window 2022-H1: batch 1/1…
[classifier] Window 2023-H1: batch 1/1…
[classifier] Window 2024-H1: batch 1/1…
[classifier] Window 2024-H2: batch 1/1…
[classifier] Window 2025-H1: batch 1/1…
[classifier] Window 2025-H2: batch 1/1…
[classifier] Window 2026-H1: batch 1/1…
[classifier] Classifying stances… done (15 half-year windows).
[shiftDetector] Detecting ideological shifts…
[shiftDetector] Detecting ideological shifts… flagged 5 anomaly event(s).
[context] Matching to news events…
[context] Matching to news events… (1/5)
[context] Matching to news events… (2/5)
[context] Matching to news events… (3/5)
[context] Matching to news events… (4/5)
[context] Matching to news events… (5/5)
[context] Matching to news events… complete.
[narrator] Writing final analysis…
[narrator] Writing final analysis… complete.

=== ANALYSIS RESULT (JSON) ===
{
  "source_file": "/Users/kmr/AI_Caramba/TwExportly_zlisto_tweets_2026_05_01.csv",
  "handle": "zlisto",
  "corpus_tweet_count": 1008,
  "corpus_start": "2008-01-03T23:16:32.000Z",
  "corpus_end": "2026-04-19T18:03:51.000Z",
  "windows": 15,
  "baseline_usage_by_topic": {
    "immigration": {
      "baseline_period": null,
      "initial_tweets_used": 0,
      "topic_hit_tweets_used": 0,
      "cumulative_topic_hits": 0
    },
    "economy": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 13,
      "cumulative_topic_hits": 13
    },
    "climate": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 5,
      "cumulative_topic_hits": 5
    },
    "healthcare": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 13,
      "cumulative_topic_hits": 13
    },
    "foreign_policy": {
      "baseline_period": "2019-H2",
      "initial_tweets_used": 153,
      "topic_hit_tweets_used": 21,
      "cumulative_topic_hits": 21
    },
    "social_issues": {
      "baseline_period": "2020-H1",
      "initial_tweets_used": 750,
      "topic_hit_tweets_used": 8,
      "cumulative_topic_hits": 8
    },
    "media_free_speech": {
      "baseline_period": "2019-H2",
      "initial_tweets_used": 153,
      "topic_hit_tweets_used": 8,
      "cumulative_topic_hits": 8
    }
  },
  "shift_count": 5,
  "top_shifts": [
    {
      "topic": "__overall__",
      "direction": "left",
      "magnitude": 0.9216666666666669,
      "period_before": "2008-H1",
      "period_after": "2020-H1",
      "anomaly_flag": true
    },
    {
      "topic": "economy",
      "direction": "right",
      "magnitude": 5.75,
      "period_before": "2020-H1",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "foreign_policy",
      "direction": "right",
      "magnitude": 2,
      "period_before": "2019-H2",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "media_free_speech",
      "direction": "right",
      "magnitude": 0.6666666666666666,
      "period_before": "2019-H2",
      "period_after": "2020-H2",
      "anomaly_flag": true
    },
    {
      "topic": "media_free_speech",
      "direction": "left",
      "magnitude": 2.3333333333333335,
      "period_before": "2019-H2",
      "period_after": "2024-H2",
      "anomaly_flag": true
    }
  ],
  "spectrum": {
    "start": 0,
    "current": -0.5266666666666667
  },
  "narrative": {
    "full_summary": "This account demonstrates significant ideological volatility across the analyzed timeframe, with the most pronounced period of political engagement occurring in 2019-2020. Initially showing minimal political content, the account evolved into expressing strong Bernie Sanders support and anti-establishment views during the 2020 election cycle, particularly criticizing mainstream Democratic leadership while maintaining populist and anti-war positions.\n\nA dramatic shift occurred in late 2020, where the account moved from left-leaning political activism toward cryptocurrency enthusiasm and market-focused content. This transition marked a departure from explicit political discourse in favor of financial speculation and investment commentary. The account's economic positioning shifted notably rightward during this period, suggesting a pivot from progressive economic policies to more market-oriented perspectives.\n\nFrom 2021 onward, political content became increasingly sparse, with the account primarily focusing on cryptocurrency trading, gaming, and lifestyle topics. When political commentary does appear, it tends toward anti-establishment sentiment rather than clear ideological positioning. A minor leftward shift on media issues emerged in 2024, expressing nostalgia for liberal commentators like Chris Matthews and Keith Olbermann.\n\nThe overall trajectory suggests someone who was politically engaged as a progressive populist during peak electoral periods but subsequently retreated from sustained political discourse in favor of financial markets and personal interests. The account's ideological consistency appears secondary to broader cultural and economic trends affecting their immediate interests.",
    "most_significant_shift": "The dramatic leftward movement in early 2020 toward Bernie Sanders support and anti-establishment positions, followed by a rightward economic shift toward cryptocurrency enthusiasm in late 2020.",
    "current_spectrum_estimate": -1,
    "spectrum_three_years_ago": -1,
    "surprises_or_inconsistencies": "The account shows unusual ideological flexibility, moving from strong Bernie Sanders support to cryptocurrency enthusiasm without clear bridging rationale. The simultaneous defense of Trump on foreign policy while supporting Sanders domestically in 2020 represents an unconventional political combination that defies traditional left-right categorization.",
    "overall_confidence": 0.4,
    "disclaimer": "This analysis interprets public social media statements and should not be considered definitive assessment of personal beliefs. Political positioning estimates are based on limited data samples and may not reflect private views or nuanced positions."
  },
  "saved_to_dashboard": true
}

Saved analysis for @zlisto to app database.
